<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <title>CVStoilov Portfolio</title>
    <script type="module" crossorigin src="/assets/index-DvS9ozOh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CqDJORqa.css">
  </head>
  <body>
      <div id="root"></div>

      <script src="/js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="/js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="/js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="/js/jquery.waypoints.min.js"></script>
      <!-- Stellar Parallax -->
      <script src="/js/jquery.stellar.min.js"></script>
      <!-- Easy PieChart -->
      <script src="/js/jquery.easypiechart.min.js"></script>
      
      <!-- Main -->
      <script src="/js/main.js"></script>
    </body>
</html>
