{
  "name": "portfolio",
  "private": true,
  "homepage": "https://github.com/ChavdarStoilov/chavdarstoilov.github.io",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b main -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^7.5.3",
    "@mantine/core": "^7.5.3",
    "@mantine/form": "^7.5.3",
    "@mantine/hooks": "^7.5.3",
    "@mantine/modals": "^7.5.3",
    "@mantine/notifications": "^7.5.3",
    "@mantine/nprogress": "^7.5.3",
    "@mantine/tiptap": "^7.5.3",
    "@tabler/icons-react": "^2.47.0",
    "@tiptap/extension-link": "^2.2.3",
    "@tiptap/react": "^2.2.3",
    "@tiptap/starter-kit": "^2.2.3",
    "embla-carousel-react": "^7.1.0",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^5.1.4"
  }
}
